# Vim rocks.
export VIM="$DOTFILES_DIR/vim/"
export EDITOR="vim"

# Set my language environment
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# For agnoster theme
export VIRTUAL_ENV_DISABLE_PROMPT=1
export DEFAULT_USER=nyangkun

# Dash secret key
export DASH_SECRET="LsX]ªåN%ög0?Äâ·¢"
